#
# This is an exemplary pipeline-settings.cfg file. 
# It contains configuration entries for the genotyping pipeline.
#
#
# author: Pawel Sztromwasser
#


#
# Docker settings
#
 
[Paths] 
# All paths specified below in sections Inputs and Resources will be resolved with respect to these root directories.
reference-root:	    /persistent/diagnostic/reference
scratch-root:       /scratch/diagnostics/

# Optional results- and fastq-archive directories-
# If these directories are not set, the FASTQ and/or BAM, VCF, and multisample VCF are not archived outside the working (scratch) directory.
results-archive:    /persistent/diagnostics/archive/vcrome_2.1/results
fastq-archive:      /persistent/diagnostics/archive/vcrome_2.1/fastq
#results-archive:    /persistent/diagnostics/archive/nextera_1.2/results
#fastq-archive:      /persistent/diagnostics/archive/nextera_1.2/fastq


# Large-capacity tmp directory to be mounted to docker container and used as tmp. 
# If commented out, the /tmp of the docker container is used.
# tmp-directory:		/tmp




#
# Resources (databases, files)
# NOTE: Paths relative to root-reference
#

[Resources]
reference-genome: 			g1k_v37/human_g1k_v37.fasta

adapters-fasta:             TruSeq3-PE-2.fa
#adapters-fasta:             NexteraPE-PE.fa

# bed files with capture regions used in coverage statistics calculations
capture-regions-bed: 					g1k_v37/VCRome_2_1_hg19_primary_targets_g1k.bed
#capture-regions-bed: 					g1k_v37/nexterarapidcapture_exome_targetedregions_v1.2_g1k.bed
capture-regions-bed-for-qualimap:       g1k_v37/NOT_USED.TO_CREATE_ADD_THREE_MOCK_COLUMNS_TO_THE_ABOVE_FILE

# bed file with expanded capture regions to include surrounded and covered, although not targeted bases. Used in filtering variants 
capture-plus-regions-bed:               g1k_v37/VCRome_2_1_hg19_primary_targets_wingspan_g1k.bed
#capture-plus-regions-bed:              g1k_v37/nexterarapidcapture_exome_targetedregions_v1.2_g1k_wingspan.bed

# gene coordinates for calculating gene coverage
gene-coordinates:						g1k_v37/ccds_exons.hg19						


#
# Dockerized tools
# NOTE: give docker container/image name and version, and executable that should be run inside
#

[Tools]
bcl2fastq:                              bcl2fastq {args}
trimmomatic:                            java {interpreter_args} -jar /PATH/TO/TRIMMOMATIC/trimmomatic.jar {args}
bwa:                                    bwa {args}
samtools:                               samtools {args}
picard:                                 java {interpreter_args} -jar /PATH/TO/PICARD/picard.jar {args}
freebayes:                              freebayes {args}
qualimap:                               qualimap {args}
gatk:                                   java {interpreter_args} -jar /PATH/TO/GATK/GenomeAnalysisTK.jar {args}
bcftools:                               bcftools {args}
